{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/it's_a_base(winapi)/!source/l4d2cheat/l4d2cheat/sdk/cvector.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "552705cc7edfdf5b9dd0f48968a882369c0bef12d84861179f3f1bf9a6584a4a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/it's_a_base(winapi)/!source/l4d2cheat/l4d2cheat/sdk/cvector.h"
          },
          "hashes": {
            "sha-256": "f211bf0a482181b869032cafedcd46e92943505dbf8d17c97777ff46ad1ee66f"
          }
        }
      ]
    }
  ]
}